* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: calc(100% - 120px);
    margin: auto;
  }
  .hero{margin-bottom: 5rem;}
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .navbar {
    background-color: white;
    padding: 1%;
    margin-bottom: 4rem;
  }
  .navbar .firstnav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .navbar .shap {
    background-color: white;
    width: 9%;
    height: 9%;
    border-radius: 6px;
  }
  .navbar .firstnav :nth-child(2) {
    background-color: white;
    padding: 0.6rem;
    border-radius: 6px;
  }
  .navbar .row a {
    text-decoration: none;
    font-size: large;
    color: black;
  }
  .navbar .secnav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .navbar .secnav :nth-child(2) {
    background-color: #ff9500;
    color: white;
    padding: 0.6rem;
    border-radius: 6px;
  }
  .hero .row {
    flex-direction: column;
    gap: 1rem;
  }
  .hero .abs {
    width: 2%;
    height: 2%;
    margin-right: 29%;
    margin-bottom: -2%;
  }
  .hero .Unlock {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f8;
    padding: 1%;
    border-radius: 12px;
    gap: 0.7rem;
  }
  .hero .heroimg {
    background-color: #ccc4b7;
    border-radius: 6px;
  }
  .hero span {
    color: #ff9500;
  }
  .hero .boton {
    padding: 2%;
  }
  .hero .boton a {
    text-decoration: none;
    gap: 1rem;
    padding: 1rem;
  }
  .hero .boton :nth-child(1) {
    background-color: #ff9500;
    color: white;
    border-radius: 6px;
  }
  .hero .boton :nth-child(2) {
    color: black;
  }
  .logo .row {
    flex-wrap: nowrap;
    gap: 2rem;
    background-color:whitesmoke;
    padding: 1%;
    overflow-x: scroll;
    margin-bottom: 4rem;
  }
  
  .bigphoto .big {
    width: 100%;
    margin-bottom: 4rem;
  }
  
  .Benefits .row:nth-child(1) {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
  
  .Benefits p {
    width: 70%;
    text-align: left;
  }
  .Benefits a {
    background-color: rgba(252, 252, 253, 1);
    text-decoration: none;
    padding: 1%;
    color: rgba(38, 38, 38, 1);
  }
  .Benefits .pic {
    display: flex;
    justify-content: right;
    font-size: 18px;
  }
  .Benefits .card {
    display: flex;
    flex: 1 1 400px;
    flex-direction: column;
    border-radius: 12px;
    justify-content: right;
    background-color: whitesmoke;
    align-items: stretch;
    padding: 2%;
    margin-bottom: 3rem;
  }
  .Benefits .row:nth-child(2) {
    gap: 1rem;
    align-items: stretch;
  }
  .Benefits .arow {
    background: #fcfcfd;
  }
  .Benefits .num {
    display: flex;
    justify-content: right;
    font-size: 300%;
  }
  
  .courses :nth-child(1) a {
    background-color:whitesmoke;
    text-decoration: none;
    padding: 0.7%;
    color: rgba(38, 38, 38, 1);
    
    
  }
  
  .courses :nth-child(2) {
    gap: 1rem;
  }
  .courses p {
    width: 70%;
    text-align: left;
  }
  
  .courses .card {
    display: flex;
    flex-direction: column;
    flex: 1 1 500px;
    padding: 1%;
    border-radius: 6px;
    gap: 0.5rem;
    background-color:whitesmoke;
    
    
  }
  .courses .card a {
    margin: 1%;
    text-align: center;
    border-radius: 6px;
  }
  .courses .coimg {
    width: 100%;
    height: 100%;
  }
  .courses .corc {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
  .courses .corc :nth-child(2) {
    width: auto;
  }
  .courses .smallcorc {
    display: flex;
    gap: 1rem;
  }
  .courses .smallcorc p {
    background-color: whitesmoke;
    border-radius: 6px;
    text-align: center;
    padding: 0.5rem;
    
  }
  .testimonial .row:nth-child(1) {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
  .testimonial p {
    width: 70%;
    text-align: left;
  }
  .testimonial a {
    background-color: whitesmoke;
    text-decoration: none;
    padding: 0.7%;
    color: rgba(38, 38, 38, 1);
  }
  .testimonial .row:nth-child(2) {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }
  .testimonial .card {
    display: flex;
    flex: 1 1 500px;
    flex-direction: column;
    border-radius: 12px;
    justify-content: right;
    padding: 1%;
    background-color: whitesmoke;
    align-items: stretch;
  }
  .testimonial .photo {
    display: flex;
    justify-content: space-between;
  
    padding: 3%;
    align-items: center;
    align-self: stretch;
  }
  
  .testimonial .per {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  .pricing .row:nth-child(1) {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
  .secpot{
    display: flex;
    
  }
  .pricing .row:nth-child(2){
      gap: 1rem;
      padding: 2%;
      background-color:whitesmoke;
  }
  .pricing .card {
    display: flex;
    flex: 1 1 500px;
    flex-direction: column;
    border-radius: 12px;
    justify-content: center;
    padding: 1%;
    background-color: #fcfcfd;
    gap: 1rem;
    align-items: center;
    
  
  }
  .pricing span{
      width: 100%;
      background-color: #FFEACC;
      text-align:center ;
      border-radius: 6px;
  }
  .pricing .month{
      text-align: center;
      display: flex;
  }
  .pricing .month :nth-child(2){
  display: flex;
      align-items: flex-end;
  }
  .pricing .acc p {
  
    text-align: left;
  }
  .pricing a {
    background-color: rgba(252, 252, 253, 1);
    text-decoration: none;
    padding: 1%;
    color: rgba(38, 38, 38, 1);
  }
  .pricing .ava {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
  }
  .pricing .acc {
    display: flex;
    text-align: left;
    gap: 1rem;
    background-color: rgba(241, 241, 243, 1);
    border-color: black;
    border-radius: 6px;
    padding: 0.2rem;
  }
  .pricing img{
      background-color: rgba(255, 244, 229, 1);
      padding: 0.1rem;
      border-radius: 3px;
  }
  .pricing .get{
     background-color: orange;
   width: 100%;
   text-align: center;
   border-radius: 4px;
  }
  .pricing .secpot :nth-child(1) {
    padding: 10%;
    background-color: #ff9500;
    color: #fff;
    border-radius: 6px;
  }
  .pricing .secpot :nth-child(2) {
    background-color: #f7f7f8;
    padding: 10%;
    border-radius: 6px;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2%;
    margin-top:2rem ;
    align-items: space-between;
    background-color:whitesmoke;
    padding: 5%;
    
  }
  .footer .ftext {
    gap: 0.3rem;
  }
  .footer .fimg {
    background-color:orange;
    border-radius: 6px;
  }
  .footer .fsecone {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .footer .fsectow {
    display: flex;
    gap: 2rem;
  }
 
  .footer .ftext {
    display: flex;
    align-items: center;
    width: 130%;
  }
  .footer .ficon {
    padding: 0.5%;
  }
  .footer .fsocial {
    display: flex;
  }
  .footer .fsicon {
    padding: 2%;
    margin: 2%;
  }
  .footer .sfsectow h4 {
    margin-bottom: 10%;
  }
  .footer .sfsectow {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
 
  }
  .courses{margin-bottom: 2rem;}
  .courses .row {margin-bottom: 3rem;}
 .row .card{margin-bottom: 2rem;}